APP_NAME="StreamDeck Studio"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://${APP_HOSTNAME}"
APP_HOSTNAME=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=streamdeck_studio
DB_USERNAME=sail
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# FontAwesome Pro License Key
FONTAWESOME_KEY=

# [LOCAL-ONLY] - Laravel Sail Overrides
APP_SERVICE=app
APP_PORT=8000

# [PROD-ONLY] - Cross-service HTTP Root
WEB_ROOT=/var/www/html

# [PROD-ONLY] - Certbot Contact
CERTBOT_EMAIL=

# [PROD-ONLY] - SSH Into App Service (Optional)
SSH_PORT=2222
SSH_USER=
SSH_PASS=